In [33]:
import pandas as pd
import numpy as np
# from matplotlib import pyplot as plt
# import seaborn as sns
# %matplotlib inline
# from sklearn.feature_selection import RFE, f_regression
# #from sklearn.linear_model import (LinearRegression, Ridge, Lasso, RandomizedLasso)
# from sklearn.linear_model import (LinearRegression, Ridge)
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.ensemble import RandomForestRegressor

In [34]:
dfCity = pd.read_csv("data/city.csv")

In [35]:
dfCity['city']

0         Ahmedabad
1         Ahmedabad
2         Ahmedabad
3         Ahmedabad
4         Ahmedabad
            ...
193006         Pune
193007         Pune
193008         Pune
193009         Pune
193010         Pune
Name: city, Length: 193011, dtype: object

In [36]:
df = dfCity.sample(frac = 1)
first_column = df.pop('city')
df.insert(0, 'city', first_column)

In [37]:
# df[df['city']== "Mumbai"]
df['city'].unique()

array(['Mumbai', 'Bangalore', 'Kolkata', 'Ahmedabad', 'Chennai', 'Delhi',
       'Pune', 'Hyderabad'], dtype=object)

In [38]:
df.columns

Index(['city', 'seller_type', 'bedroom', 'layout_type', 'property_type',
       'locality', 'price', 'area', 'furnish_type', 'bathroom'],
      dtype='object')

In [39]:
df.shape
df[df['layout_type']=="RK"]["price"].mean()

10818.149519594084

## DATA CLEANING

In [40]:
df_categorical = df[["city", "furnish_type", "property_type", "seller_type", "locality", "layout_type"]].copy()
df_numerical = df[["price", "area","bathroom","bedroom"]].copy()
# df_categorical
# df_numerical

In [41]:
df_categorical = pd.get_dummies(df_categorical)

In [42]:
df_categorical
# df_categorical.shape
df_categorical.columns
list1 = df_categorical.columns
cities = list1[:8]
cities
furnished = list1[8:11]
furnished
propertyType = list1[11:17]
propertyType
sellerType = list1[17:20]
sellerType
localities = list1[20:4166]
localities
layoutType = list1[4166:4168]
layoutType

Index(['layout_type_BHK', 'layout_type_RK'], dtype='object')

In [43]:
list1
# with open("layoutType.txt", 'w') as file:
#     file.write('", "'.join(layoutType))

Index(['city_Ahmedabad', 'city_Bangalore', 'city_Chennai', 'city_Delhi',
       'city_Hyderabad', 'city_Kolkata', 'city_Mumbai', 'city_Pune',
       'furnish_type_Furnished', 'furnish_type_Semi-Furnished',
       ...
       'locality_vile parle', 'locality_vile parle east',
       'locality_vile parle west', 'locality_vivekananda Nagar',
       'locality_wadebolhai', 'locality_wakad', 'locality_worli sea Fase',
       'locality_yogi nagar', 'layout_type_BHK', 'layout_type_RK'],
      dtype='object', length=4168)

In [44]:
df_categorical

,city_Ahmedabad,city_Bangalore,city_Chennai,city_Delhi,city_Hyderabad,city_Kolkata,city_Mumbai,city_Pune,furnish_type_Furnished,furnish_type_Semi-Furnished,...,locality_vile parle,locality_vile parle east,locality_vile parle west,locality_vivekananda Nagar,locality_wadebolhai,locality_wakad,locality_worli sea Fase,locality_yogi nagar,layout_type_BHK,layout_type_RK
119608,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
31392,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
96239,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2151,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
45661,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81022,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
5474,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
64097,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
156730,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
65890,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [45]:
df['city'].unique() #8
len(df['seller_type'].unique())

3

In [46]:
df_numerical

          price    area  bathroom  bedroom
119608  20000.0   950.0       2.0      2.0
31392   18000.0  1082.0       2.0      3.0
96239   15000.0   800.0       2.0      2.0
2151    35000.0  2200.0       3.0      3.0
45661   27000.0  1400.0       3.0      3.0
...         ...     ...       ...      ...
81022   14000.0   900.0       1.0      3.0
5474    19000.0  1729.0       3.0      3.0
64097   16000.0  1200.0       2.0      2.0
156730   6500.0   400.0       1.0      1.0
65890   25500.0  1800.0       1.0      2.0

[193011 rows x 4 columns]

In [47]:
from sklearn.preprocessing import StandardScaler #importing StandardScaler
scaler = StandardScaler() #this is how we will reference StandardScaler
#creating a new dataframe of scaled data
# df_scaled = pd.DataFrame(scaler.fit_transform(df_numerical),columns = df_numerical.columns) #fitting and transforming our data
df_scaled = pd.DataFrame(df_numerical,columns = df_numerical.columns) 
#as well as making sure our column names carry over, otherwise our function will just return a numpy array
df_scaled.head() #let's check it out!

          price    area  bathroom  bedroom
119608  20000.0   950.0       2.0      2.0
31392   18000.0  1082.0       2.0      3.0
96239   15000.0   800.0       2.0      2.0
2151    35000.0  2200.0       3.0      3.0
45661   27000.0  1400.0       3.0      3.0

In [48]:
x = df_categorical

In [49]:
df_scaled["area"].mean()

1264.6044681391215

In [50]:
x['area'] = df_scaled['area']
x['bathroom'] = df_scaled['bathroom']
x['bedroom'] = df_scaled['bedroom']

In [51]:
x

,city_Ahmedabad,city_Bangalore,city_Chennai,city_Delhi,city_Hyderabad,city_Kolkata,city_Mumbai,city_Pune,furnish_type_Furnished,furnish_type_Semi-Furnished,...,locality_vivekananda Nagar,locality_wadebolhai,locality_wakad,locality_worli sea Fase,locality_yogi nagar,layout_type_BHK,layout_type_RK,area,bathroom,bedroom
119608,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,0,950.0,2.0,2.0
31392,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,1082.0,2.0,3.0
96239,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,800.0,2.0,2.0
2151,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,2200.0,3.0,3.0
45661,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,1400.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81022,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,900.0,1.0,3.0
5474,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,1729.0,3.0,3.0
64097,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,1,0,1200.0,2.0,2.0
156730,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,400.0,1.0,1.0
65890,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,1,0,1800.0,1.0,2.0

In [52]:
y = df_scaled['price']

In [53]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

## Random Forest

In [54]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)
from sklearn.metrics import r2_score
r2_test = r2_score(y_test,y_pred)
print(r2_test)

0.8711647034374284

In [55]:
# from sklearn.tree import DecisionTreeRegressor
# regressor1 = DecisionTreeRegressor(random_state = 0)
# regressor1.fit(X_train, y_train)
# y_pred = regressor1.predict(X_test)
# from sklearn.metrics import r2_score
# r2_test = r2_score(y_test,y_pred)
# print(r2_test)

In [56]:
import pickle
pickle.dump(regressor, open("ml_model.sav","wb"))