In [2]:
import pandas as pd
import numpy as np
# from matplotlib import pyplot as plt
# import seaborn as sns
# %matplotlib inline
# from sklearn.feature_selection import RFE, f_regression
# #from sklearn.linear_model import (LinearRegression, Ridge, Lasso, RandomizedLasso)
# from sklearn.linear_model import (LinearRegression, Ridge)
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.ensemble import RandomForestRegressor

In [3]:
dfCity = pd.read_csv("data/city.csv")

In [4]:
dfCity['city']

0         Ahmedabad
1         Ahmedabad
2         Ahmedabad
3         Ahmedabad
4         Ahmedabad
            ...
193006         Pune
193007         Pune
193008         Pune
193009         Pune
193010         Pune
Name: city, Length: 193011, dtype: object

In [5]:
df = dfCity.sample(frac = 1)
first_column = df.pop('city')
df.insert(0, 'city', first_column)

In [6]:
# df[df['city']== "Mumbai"]
df['city'].unique()

array(['Ahmedabad', 'Mumbai', 'Kolkata', 'Bangalore', 'Delhi', 'Pune',
       'Hyderabad', 'Chennai'], dtype=object)

In [7]:
df.columns

Index(['city', 'seller_type', 'bedroom', 'layout_type', 'property_type',
       'locality', 'price', 'area', 'furnish_type', 'bathroom'],
      dtype='object')

In [8]:
df.shape
df[df['layout_type']=="RK"]["price"].mean()

10818.149519594084

## DATA CLEANING

In [9]:
df_categorical = df[["city", "furnish_type", "property_type", "seller_type", "locality", "layout_type"]].copy()
df_numerical = df[["price", "area","bathroom","bedroom"]].copy()
# df_categorical
# df_numerical

In [10]:
df_categorical = pd.get_dummies(df_categorical)

In [11]:
df_categorical

,city_Ahmedabad,city_Bangalore,city_Chennai,city_Delhi,city_Hyderabad,city_Kolkata,city_Mumbai,city_Pune,furnish_type_Furnished,furnish_type_Semi-Furnished,...,locality_vile parle,locality_vile parle east,locality_vile parle west,locality_vivekananda Nagar,locality_wadebolhai,locality_wakad,locality_worli sea Fase,locality_yogi nagar,layout_type_BHK,layout_type_RK
15896,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
118033,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
93623,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
127596,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
160458,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132007,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
158283,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
18683,0,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
188205,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0
94573,0,0,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [12]:
df_numerical

          price    area  bathroom  bedroom
15896    9000.0   858.0       2.0      2.0
118033  60000.0   750.0       2.0      2.0
93623   11000.0   750.0       2.0      2.0
127596  26000.0   650.0       2.0      2.0
160458  18900.0   665.0       2.0      1.0
...         ...     ...       ...      ...
132007   9500.0   670.0       1.0      1.0
158283  25000.0   680.0       2.0      2.0
18683    8500.0   500.0       1.0      1.0
188205  19000.0  1100.0       2.0      2.0
94573   12500.0   924.0       2.0      2.0

[193011 rows x 4 columns]

In [13]:
from sklearn.preprocessing import StandardScaler #importing StandardScaler
scaler = StandardScaler() #this is how we will reference StandardScaler
#creating a new dataframe of scaled data
df_scaled = pd.DataFrame(scaler.fit_transform(df_numerical),columns = df_numerical.columns) #fitting and transforming our data
#as well as making sure our column names carry over, otherwise our function will just return a numpy array
df_scaled.head() #let's check it out!

      price      area  bathroom   bedroom
0 -0.384294 -0.389571 -0.064059 -0.085358
1  0.170344 -0.493047 -0.064059 -0.085358
2 -0.362544 -0.493047 -0.064059 -0.085358
3 -0.199415 -0.588858 -0.064059 -0.085358
4 -0.276629 -0.574486 -0.064059 -1.130402

In [17]:
x = df_categorical

In [18]:
x['area'] = df_scaled['area']
x['bathroom'] = df_scaled['bathroom']
x['bedroom'] = df_scaled['bedroom']

In [19]:
y = df_scaled['price']

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

In [21]:
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
regressor.fit(X_train, y_train)

RandomForestRegressor(n_estimators=10, random_state=0)

In [22]:
y_pred = regressor.predict(X_test)

In [23]:
from sklearn.metrics import r2_score
r2_test = r2_score(y_test,y_pred)
print(r2_test)

0.6754315766107255

In [24]:
from sklearn.tree import DecisionTreeRegressor
regressor1 = DecisionTreeRegressor(random_state = 0)
regressor1.fit(X_train, y_train)
y_pred = regressor1.predict(X_test)
from sklearn.metrics import r2_score
r2_test = r2_score(y_test,y_pred)
print(r2_test)

0.6019189693544615