In [2]:
import pandas as pd
import numpy as np
# from matplotlib import pyplot as plt
# import seaborn as sns
# %matplotlib inline
# from sklearn.feature_selection import RFE, f_regression
# #from sklearn.linear_model import (LinearRegression, Ridge, Lasso, RandomizedLasso)
# from sklearn.linear_model import (LinearRegression, Ridge)
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.ensemble import RandomForestRegressor

In [3]:
dfCity = pd.read_csv("data/city.csv")

In [4]:
dfCity['city']

0         Ahmedabad
1         Ahmedabad
2         Ahmedabad
3         Ahmedabad
4         Ahmedabad
            ...
193006         Pune
193007         Pune
193008         Pune
193009         Pune
193010         Pune
Name: city, Length: 193011, dtype: object

In [5]:
df = dfCity.sample(frac = 1)
first_column = df.pop('city')
df.insert(0, 'city', first_column)

In [6]:
# df[df['city']== "Mumbai"]
df['city'].unique()

array(['Pune', 'Mumbai', 'Delhi', 'Kolkata', 'Ahmedabad', 'Hyderabad',
       'Bangalore', 'Chennai'], dtype=object)

In [7]:
df.columns

Index(['city', 'seller_type', 'bedroom', 'layout_type', 'property_type',
       'locality', 'price', 'area', 'furnish_type', 'bathroom'],
      dtype='object')

In [8]:
df.shape
df[df['layout_type']=="RK"]["price"].mean()

10818.149519594084

## DATA CLEANING

In [9]:
df_categorical = df[["city", "furnish_type", "property_type", "seller_type", "locality", "layout_type"]].copy()
df_numerical = df[["price", "area","bathroom","bedroom"]].copy()
# df_categorical
# df_numerical

In [10]:
df_categorical = pd.get_dummies(df_categorical)

In [45]:
df_categorical
# df_categorical.shape
df_categorical.columns
list1 = df_categorical.columns
cities = list1[:8]
cities
furnished = list1[8:11]
furnished
propertyType = list1[11:17]
propertyType
sellerType = list1[17:20]
sellerType
localities = list1[20:4166]
localities
layoutType = list1[4166:4168]
layoutType

Index(['layout_type_BHK', 'layout_type_RK'], dtype='object')

In [51]:
df_categorical

,city_Ahmedabad,city_Bangalore,city_Chennai,city_Delhi,city_Hyderabad,city_Kolkata,city_Mumbai,city_Pune,furnish_type_Furnished,furnish_type_Semi-Furnished,...,locality_vile parle east,locality_vile parle west,locality_vivekananda Nagar,locality_wadebolhai,locality_wakad,locality_worli sea Fase,locality_yogi nagar,layout_type_BHK,layout_type_RK,city
174824,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,NaN
139557,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,NaN
119104,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,NaN
124256,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,NaN
72175,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50995,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,NaN
50561,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,NaN
110401,0,0,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,NaN
94941,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,NaN
134784,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,1,0,NaN

In [37]:
df['city'].unique() #8
len(df['seller_type'].unique())

3

In [14]:
df_numerical

           price    area  bathroom  bedroom
174824   14500.0  1080.0       2.0      2.0
139557   32000.0   900.0       1.0      1.0
119104  150000.0  3280.0       4.0      4.0
124256   25000.0   400.0       1.0      1.0
72175    12500.0   450.0       1.0      1.0
...          ...     ...       ...      ...
50995    80000.0  2307.0       3.0      3.0
50561    13000.0   550.0       1.0      2.0
110401   80000.0  1200.0       3.0      3.0
94941    10000.0   850.0       1.0      2.0
134784   42000.0   850.0       2.0      2.0

[193011 rows x 4 columns]

In [ ]:
from sklearn.preprocessing import StandardScaler #importing StandardScaler
scaler = StandardScaler() #this is how we will reference StandardScaler
#creating a new dataframe of scaled data
df_scaled = pd.DataFrame(scaler.fit_transform(df_numerical),columns = df_numerical.columns) #fitting and transforming our data
#as well as making sure our column names carry over, otherwise our function will just return a numpy array
df_scaled.head() #let's check it out!

      price      area  bathroom   bedroom
0  3.008789  1.864859  1.005685  0.959685
1 -0.384294 -0.560115 -0.064059 -1.130402
2 -0.155914  0.321345  1.005685  0.959685
3 -0.395170 -0.679878 -1.133803 -1.130402
4 -0.351669 -0.047526 -0.064059 -0.085358

In [ ]:
x = df_categorical

In [ ]:
x['area'] = df_scaled['area']
x['bathroom'] = df_scaled['bathroom']
x['bedroom'] = df_scaled['bedroom']

In [ ]:
y = df_scaled['price']

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

## Random Forest

In [ ]:
# from sklearn.ensemble import RandomForestRegressor
# regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
# regressor.fit(X_train, y_train)
# y_pred = regressor.predict(X_test)
# from sklearn.metrics import r2_score
# r2_test = r2_score(y_test,y_pred)
# print(r2_test)

In [ ]:
from sklearn.tree import DecisionTreeRegressor
regressor1 = DecisionTreeRegressor(random_state = 0)
regressor1.fit(X_train, y_train)
y_pred = regressor1.predict(X_test)
from sklearn.metrics import r2_score
r2_test = r2_score(y_test,y_pred)
print(r2_test)

0.5733881406046053

In [ ]:
import pickle
pickle.dump(regressor1, open("ml_model.sav","wb"))