In [23]:
import pandas as pd
import numpy as np
# from matplotlib import pyplot as plt
# import seaborn as sns
# %matplotlib inline
# from sklearn.feature_selection import RFE, f_regression
# #from sklearn.linear_model import (LinearRegression, Ridge, Lasso, RandomizedLasso)
# from sklearn.linear_model import (LinearRegression, Ridge)
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.ensemble import RandomForestRegressor

In [24]:
dfCity = pd.read_csv("data/city.csv")

In [25]:
dfCity['city']

0         Ahmedabad
1         Ahmedabad
2         Ahmedabad
3         Ahmedabad
4         Ahmedabad
            ...
193006         Pune
193007         Pune
193008         Pune
193009         Pune
193010         Pune
Name: city, Length: 193011, dtype: object

In [26]:
df = dfCity.sample(frac = 1)
first_column = df.pop('city')
df.insert(0, 'city', first_column)

In [27]:
# df[df['city']== "Mumbai"]
df['city'].unique()

array(['Delhi', 'Mumbai', 'Ahmedabad', 'Kolkata', 'Pune', 'Bangalore',
       'Hyderabad', 'Chennai'], dtype=object)

In [28]:
df.columns

Index(['city', 'seller_type', 'bedroom', 'layout_type', 'property_type',
       'locality', 'price', 'area', 'furnish_type', 'bathroom'],
      dtype='object')

In [29]:
df.shape
df[df['layout_type']=="RK"]["price"].mean()

10818.149519594084

## DATA CLEANING

In [30]:
df_categorical = df[["city", "furnish_type", "property_type", "seller_type", "locality", "layout_type"]].copy()
df_numerical = df[["price", "area","bathroom","bedroom"]].copy()
# df_categorical
# df_numerical

In [31]:
df_categorical = pd.get_dummies(df_categorical)

In [32]:
df_categorical

,city_Ahmedabad,city_Bangalore,city_Chennai,city_Delhi,city_Hyderabad,city_Kolkata,city_Mumbai,city_Pune,furnish_type_Furnished,furnish_type_Semi-Furnished,...,locality_vile parle,locality_vile parle east,locality_vile parle west,locality_vivekananda Nagar,locality_wadebolhai,locality_wakad,locality_worli sea Fase,locality_yogi nagar,layout_type_BHK,layout_type_RK
67756,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
137966,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
53403,0,0,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
149206,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
13375,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2946,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
101205,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
79077,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
142131,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
188679,0,0,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0

In [33]:
df_numerical

           price    area  bathroom  bedroom
67756   321000.0  3211.0       3.0      3.0
137966    9000.0   680.0       2.0      1.0
53403    30000.0  1600.0       3.0      3.0
149206    8000.0   555.0       1.0      1.0
13375    12000.0  1215.0       2.0      2.0
...          ...     ...       ...      ...
2946     19000.0   990.0       2.0      3.0
101205    6000.0   900.0       2.0      1.0
79077   521000.0  6211.0       4.0      4.0
142131   30000.0   540.0       1.0      1.0
188679   13000.0   872.0       2.0      2.0

[193011 rows x 4 columns]

In [34]:
from sklearn.preprocessing import StandardScaler #importing StandardScaler
scaler = StandardScaler() #this is how we will reference StandardScaler
#creating a new dataframe of scaled data
df_scaled = pd.DataFrame(scaler.fit_transform(df_numerical),columns = df_numerical.columns) #fitting and transforming our data
#as well as making sure our column names carry over, otherwise our function will just return a numpy array
df_scaled.head() #let's check it out!

      price      area  bathroom   bedroom
0  3.008789  1.864859  1.005685  0.959685
1 -0.384294 -0.560115 -0.064059 -1.130402
2 -0.155914  0.321345  1.005685  0.959685
3 -0.395170 -0.679878 -1.133803 -1.130402
4 -0.351669 -0.047526 -0.064059 -0.085358

In [35]:
x = df_categorical

In [36]:
x['area'] = df_scaled['area']
x['bathroom'] = df_scaled['bathroom']
x['bedroom'] = df_scaled['bedroom']

In [37]:
y = df_scaled['price']

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

## Random Forest

In [40]:
# from sklearn.ensemble import RandomForestRegressor
# regressor = RandomForestRegressor(n_estimators = 10, random_state = 0)
# regressor.fit(X_train, y_train)
# y_pred = regressor.predict(X_test)
# from sklearn.metrics import r2_score
# r2_test = r2_score(y_test,y_pred)
# print(r2_test)

In [ ]:
from sklearn.tree import DecisionTreeRegressor
regressor1 = DecisionTreeRegressor(random_state = 0)
regressor1.fit(X_train, y_train)
y_pred = regressor1.predict(X_test)
from sklearn.metrics import r2_score
r2_test = r2_score(y_test,y_pred)
print(r2_test)

0.5733881406046053

In [42]:
import pickle
pickle.dump(regressor1, open("ml_model.sav","wb"))